{
  "name": "bot-keuangan",
  "version": "1.0.0",
  "description": "Bot WhatsApp pencatatan uang masuk keluar",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.9.1"
  },
  "author": "Dhimas Adi Sucipto",
  "license": "MIT"
}
